;							-*-conf-windows-*-
name     = LibA2
abstract = Apple II emulator & file utilities
author   = Christopher J. Madsen <perl@cjmweb.net>
license  = Perl_5
copyright_holder = Christopher J. Madsen

main_module = lib/AppleII/ProDOS.pm
version = 0.11

[@Author::CJM / CJM]
:version       = 4.31 ; use RunExtraTests
manual_version = 1
builder        = ModuleBuild::Custom
mb_version     = 0.21
check_recommend_tests = TestPrereqs

[ExecDir]

[FileFinder::ByName / :BuildPL]
file = Build.PL

[FileFinder::Filter / TestPrereqs]
finder = :TestFiles
skip   = compact\.pl ; This isn't run during normal testing
skip   = \.cmp$      ; This isn't a Perl file

[AutoPrereqs]
:version = 4.300005 ; configure_finder
skip = ^(?:bytes|integer|strict|vars|warnings)$
configure_finder = :BuildPL
configure_finder = :IncModules
test_finder = TestPrereqs

[Metadata]
dynamic_config       = 1
no_index.directory   = inc
