;							-*-conf-windows-*-
name     = AppleII-LibA2
author   = Christopher J. Madsen <perl@cjmweb.net>
license  = Perl_5
copyright_holder = Christopher J. Madsen

[FileFinder::Filter / InsertVersionInto]
finder = :ExecFiles
finder = :IncModules
finder = :InstallModules
; Avoid warnings about modules that have $VERSION instead of VERSION comment
skip   = ^lib/AppleII/[^/]+\.pm$

[OurPkgVersion]
finder = InsertVersionInto

[@Author::CJM / CJM]
:version       = 4.36 ; single_version
builder        = ModuleBuild::Custom
mb_version     = 0 ; let AutoPrereqs fill this in
check_recommend_tests = TestPrereqs
pod_finder = :ExecFiles
pod_finder = :InstallModules
single_version = 1 ; all modules must have the same version

[ExecDir]

[FileFinder::ByName / :BuildPL]
file = Build.PL

[FileFinder::Filter / TestPrereqs]
finder = :TestFiles
skip   = compact\.pl ; This isn't run during normal testing
skip   = \.cmp$      ; This isn't a Perl file

[AutoPrereqs]
:version = 4.300005 ; configure_finder
skip = ^(?:bytes|integer|strict|vars|warnings)$
configure_finder = :BuildPL
configure_finder = :IncModules
test_finder = TestPrereqs

[Metadata]
dynamic_config       = 1
no_index.directory   = inc
