;							-*-conf-windows-*-
name     = LibA2
abstract = Apple II emulator & file utilities
author   = Christopher J. Madsen <perl@cjmweb.net>
license  = Perl_5
copyright_holder = Christopher J. Madsen

main_module = lib/AppleII/ProDOS.pm
version = 0.10

[@Author::CJM / CJM]
:version       = 4.11 ; want CheckPrereqsIndexed
manual_version = 1
builder        = ModuleBuild::Custom
mb_version     = 0.21
changelog_re   = (\d+\.\d+) \w+ \((.+)\)

[ExecDir]

[AutoPrereqs]
skip = ^(?:bytes|integer|strict|vars|warnings)$

[Metadata]
dynamic_config       = 1
no_index.directory   = inc
